{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Ejecuci\'f3n del c\'f3digo:
\f1\b0\fs24 \
\

\f0\b 1. scrapping.ipynb
\f1\b0 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}Reddit: Para correr esta secci\'f3n se debe introducir el nombre del usuario de Reddit en \'93user\'94 y al final se descargar\'e1 un documento .csv con el nombre \'93user_Filtered_Reddit.csv\'94.\
{\listtext	\uc0\u8259 	}Twitter: Para correr esta secci\'f3n se debe introducir el nombre del usuario de Twitter en \'93user ID\'94 y al final se descargar\'e1 un documento .csv con el nombre \'93user_Filtered_TW.csv\'94.\
{\listtext	\uc0\u8259 	}Youtube: Para correr esta secci\'f3n se debe introducir el url del video de donde se desea extraer los comentarios y al final se descargar\'e1 un documento .csv con el nombre \'93youtube_Filtered_YT.csv\'94.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Ya que se hayan descargado los tres documentos filtrados, se puede comenzar a aplicar el \'93topic modeling\'94. Los .csv deben estar en la misma ubicaci\'f3n de donde se correra el modelo.\
\

\f0\b 2. BERTopic
\f1\b0 \
\

\f0\b 3. HDP_Model
\f1\b0 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}En la secci\'f3n de lectura de datos, se debe introducir el nombre del documento que se quiere analizar (\'93user_Filtered_Reddit.csv\'94, \'93user_Filtered_TW.csv\'94 o \'93youtube_Filtered_YT.csv\'94) en la l\'ednea:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
		df = pd.read_csv(\'91name\'92,lineterminator='\\n')\
\
		reemplazando \'91name\'92 por el nombre del .csv.\
}